<view class="view">
  
  <view class="header relative  ">
    <image class="w100p" src="../../assets/images/index/index-bg.png" mode="widthFix" />
    <image class="abs l-0 t-30 w100p" src="../../assets/images/index/index-title-visit.png" mode="widthFix" />
    
    <view class="header-content abs l-0 t-0 w100p ">
      
      <image class="logo w50p" src="../../assets/images/index/index-logo.png" mode="widthFix" />
      
      <image class="title w40p  " src="../../assets/images/index/index-title-visit-word.png" mode="widthFix" />
      
    </view>
  </view>
  
  <view class="main">
    <view class="tabs flex bc-white warp">
      
      <navigator url="/pages/visit/visit" class="tab-item w50p p15   flex-sb-ac " hover-class="navigator-hover">
        
        <view class="text w50p h100p p15 flex-col-cc-ac ">
          <view class="title c-nomal fz-nomal">参观预约</view>
          <view class="desc c-light fz-small m-t-20">场馆参观预约</view>
        </view>
        <image class="tab-icon w40p" src="../../assets/images/index/index-visit-report.png" mode="widthFix" />
        
      </navigator>
      <navigator url="/pages/history/history" class="tab-item w50p p15   flex-sb-ac " hover-class="navigator-hover">
        
        <view class="text w50p h100p p15 flex-col-cc-ac ">
          <view class="title c-nomal fz-nomal">历史记录</view>
          <view class="desc c-light fz-small m-t-20">参观历史记录</view>
        </view>
        <image class="tab-icon w40p" src="../../assets/images/index/index-history.png" mode="widthFix" />
        
      </navigator>
    </view>
    
    <view class="track warp">
      <view class="title">我的轨迹</view>
      <view class="track-list">
        
        <view class="track-list-item">
          
          <view class="item-header flex-ac">
            <image class="w60" src="../../assets/images/index/index-visit.png" mode="widthFix" />
            <text class="c-nomal ">&nbsp;&nbsp;参观预约&nbsp;&nbsp;&nbsp;</text>
            <text class="c-light">|&nbsp;&nbsp;time</text>
          </view>
          <view onTap="toTrackDetail" class="item-content flex-sb-ac p-l-50">
            
            <view class="text p30 c-black lh-60 fwb">
              <view >预约时间</view>
              <view >支队名称</view>
            </view>
            <view class="state flex-sb-ac">
              <image class="w40" src="../../assets/images/input/success.png" mode="widthFix" />
              <text class="c-success">&nbsp;&nbsp;预约成功</text>
            </view>
            
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <view class="footer">
    
    <text style="color:#e8e8e8">———</text>
    <text class=" c-light fz-small">© 应急管理部消防救援局</text>
    <text style="color:#e8e8e8">———</text>
    
  </view>