.view {
	.header {
		.header-content {
			top: -100rpx;
			.logo {
				position: relative;
				z-index: 10;
				transform: translateY(100rpx);
			}
		}
	}
	.main {
		margin-top: -170rpx;
		.tabs {
			position: relative;
			border-radius: 15rpx;
			box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
			background-color: #fff;
			z-index: 1;
		}
		.track {
			.title {
				font-weight: 600;
				line-height: 120rpx;
			}
		}
	}
	.footer {
		position: fixed;
		bottom: 30rpx;
		width: 100%;
		text-align: center;
	}
}
