<!-- 评价 -->
<view class="">
    <view class="warp   ">
        <view class="score " style="font-size:60rpx;letter-spacing: 10rpx;margin:30rpx auto">
            <text onTap="setScore" data-score="{{item}}" class="{{item<=score?'c-yellow':'c-nomal'}}" a:for="{{5}}">★</text>
        </view>
        <view class="textarea">
            <textarea onInput="onInput" value="{{feedback}}" name="textarea" placeholder="输入反馈意见" />
        </view>
        <button onTap="onSubmit" size="mini" type="danger">提交评价</button>
        
        
    </view>
</view>