@theme: #930303;

@red: #d70005;
@pink: #f43d59;
@white: #fff;
@gray: #ededed;
@black: #110c0c;

@success: #6fd477;
@fail: #f56d6a;
@pending: #57b3ff;

@font-deep: #070303;
@font-nomal: #353535;
@font-light: #a4a4a4;
@line-color: #e8e8e8;

.c-success {
	color: @success;
}
.c-fail {
	color: @fail;
}
.c-pending {
	color: @pending;
}

.c-deep {
	color: @font-deep;
}
.c-nomal {
	color: @font-nomal;
}
.c-light {
	color: @font-light;
}
.c-white {
	color: @white;
}
.c-black {
	color: @black;
}
.c-red {
	color: @red;
}
.c-pink {
	color: @pink;
}
.c-theme {
	color: @theme;
}
.bc-white {
	background-color: @white;
}
.bc-theme {
	background-color: @theme;
}
.bc-red {
	background-color: @red;
}
.bc-pink {
	background-color: @pink;
}

.bc-gray {
	background-color: @gray;
}

.bc-black {
	background-color: @black;
}

.border-b {
	border-bottom: 1px solid @line-color;
}

.border-red {
	border: 1px solid @red;
}
