.tac {
	text-align: center;
}
.fwb {
	font-weight: bold;
}
.flex {
	// -webkit-box-flex: 1;
	// -webkit-flex: 1;
	display: flex;
}

.flex-center {
	.flex;
	justify-content: center;
	align-items: center;
}
.flex-sb {
	.flex;
	justify-content: space-between;
}
.flex-sb-ac {
	.flex;
	justify-content: space-between;
	align-items: center;
}
.flex-ac {
	.flex;
	align-items: center;
}
.flex-col {
	.flex;
	flex-direction: column;
}
.flex-col-center {
	.flex;
	flex-direction: column;
	align-items: center;
}
.flex-col-ac {
	.flex;
	flex-direction: column;
	align-items: center;
}
.flex-col-sb {
	.flex;
	flex-direction: column;
	justify-content: space-between;
}
.flex-col-sb-ac {
	.flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.flex-col-cc-ac {
	.flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.abs {
	position: absolute;
}
.relative {
	position: relative;
}
.fixed {
	position: fixed;
}
.z-0 {
	z-index: 0;
}
.z-1 {
	z-index: 1;
}
.z-10 {
	z-index: 10;
}
