.l-0 {
	left: 0;
}

.t-0 {
	top: 0;
}
.t-30 {
	top: 30rpx;
}
.t-50 {
	top: 50rpx;
}
.t-70 {
	top: 70rpx;
}

.t-80 {
	top: 80rpx;
}
.t-120 {
	top: 120rpx;
}

.t-240 {
	top: 240rpx;
}

.r-0 {
	right: 0;
}

.b-0 {
	bottom: 0;
}
.b-30 {
	bottom: 30rpx;
}
.m-t-10 {
	margin-top: 10rpx;
}
.m-t-20 {
	margin-top: 20rpx;
}
.m-t-30 {
	margin-top: 30rpx;
}
.m-t-70 {
	margin-top: 70rpx;
}
.m-t-100 {
	margin-top: 100rpx;
}
.m-l-20 {
	margin-left: 20rpx;
}
.m-l-50 {
	margin-left: 50rpx;
}
.m-r-10 {
	margin-right: 10rpx;
}
.m-40-0 {
	margin: 40rpx 0;
}
