@brs-nomal: 15rpx;
@brs-large: 20rpx;
@brs-samll: 10rpx;

.brs {
	border-radius: @brs-nomal;
}

.brs-nomal {
	border-radius: @brs-nomal;
}

.brs-large {
	border-radius: @brs-large;
}

.brs-samll {
	border-radius: @brs-samll;
}

.indent-2 {
	text-indent: 2em;
}

.clear{
    clear: both;
}