@fontsize-large: 36rpx;
@fontsize-nomal: 30rpx;
@fontsize-small: 26rpx;

.fz-nomal {
	font-size: @fontsize-nomal;
	// line-height: @fontsize-nomal;
}
.fz-large {
	font-size: @fontsize-large;
	line-height: @fontsize-large;
}
.fz-small {
	font-size: @fontsize-small;
	line-height: @fontsize-small;
}
.warp {
	margin: 0 auto;
	width: calc(100% - 60rpx);
}
.w2 {
	* {
		width: 50%;
	}
}
.w100p {
	width: 100%;
}
.h100p {
	height: 100%;
}
.w50p {
	width: 50%;
}
.w20p {
	width: 20%;
}
.w25p {
	width: 25%;
}
.w30p {
	width: 30%;
}
.w40p {
	width: 40%;
}
.w40 {
	width: 40rpx;
}
.w50 {
	width: 50rpx;
}
.w60 {
	width: 60rpx;
}
.w100 {
	width: 100rpx;
}
.w150 {
	width: 150rpx;
}
.h1 {
	height: 1px;
}
.h200 {
	height: 200rpx;
}
.h300 {
	height: 300rpx;
}
.h400 {
	height: 400rpx;
}
.h500 {
	height: 500rpx;
}
.h600 {
	height: 600rpx;
}
.p10 {
	padding: 10rpx;
}
.p15 {
	padding: 15rpx;
}
.p30 {
	padding: 30rpx;
}
.p40 {
	padding: 40rpx;
}
.p50 {
	padding: 50rpx;
}
.p-0-30 {
	padding: 0 30rpx;
}
.p-0-50 {
	padding: 0 50rpx;
}
.p-0-70 {
	padding: 0 70rpx;
}
.p-0-80 {
	padding: 0 80rpx;
}
.p-15-0 {
	padding: 15rpx 0rpx;
}
.p-10-50 {
	padding: 10rpx 50rpx;
}
.p-15-50 {
	padding: 15rpx 50rpx;
}
.p-20-50 {
	padding: 20rpx 50rpx;
}
.p-l-50 {
	padding-left: 50rpx;
}
.lh-40 {
	line-height: 40rpx;
}
.lh-50 {
	line-height: 50rpx;
}
.lh-60 {
	line-height: 60rpx;
}
.lh-100 {
	line-height: 100rpx;
}
