// 隐藏弹框关闭按钮
.amd-icon-CloseOutline:before {
	content: none;
}
// 调整居中位置
.amd-popup-center {
	top: 40%;
}
// 弹框内容
.popupContent {
	width: calc(100vw - 100rpx);
	box-sizing: border-box;
}
// 日期内容样式
.amd-picker {
	text-align: left;
}
.getCode-bth {
	right: 0;
	transform: translateY(-50rpx);
}
// 输入框清楚图标的位置
.phoneInput {
	.amd-input-item-clear {
		transform: translateX(-200rpx);
	}
}
