.detail {
	.detailProp {

		&:nth-child(7),
		&:nth-child(8) {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: #ece7e7;
				left: 0;
			}
		}

		&:nth-child(7) {
			margin-top: 100rpx;

			&::after {
				top: -50rpx;
			}
		}

		&:nth-child(8) {
			margin-bottom: 100rpx;

			&::after {
				bottom: -50rpx;
			}
		}
	}
}

.footer {
	button {
		border-radius: 0 15rpx 15rpx 0;

		// margin: 0;
		&:first-child {
			border-radius: 15rpx 0 0 15rpx;
		}
	}


}