<view style="" class="bc-gray">
  <!--<image mode="scaleToFill" src="{{baseUrl+venueDetail.coverImg}}" /> -->
  <view style="min-height:200rpx">
    <image class="w100p" mode="widthFix" src="{{testImg}}" />
  </view>
  
  <view class="warp">
    
    <view class="star-level" style="font-size:60rpx;letter-spacing: 10rpx">
      
      <text class="c-yellow" a:for="{{ stars}}">★</text>
      <text class="c-white" a:for="{{ 5-stars }}">★</text>
      
    </view>
    <view class="clear"></view>
    <view class="summary card">
      <view class="c-black fwb lh-60 w80p">{{venueDetail.fireBrigadeName}}</view>
      <view class="c-light fz-nomal lh-60 w80p">{{venueDetail.address}}</view>
      <image onTap="handleNav" class="abs " style="width:20%" mode="widthFix" src="/assets/images/fireBrigade/map.png" />
      <view class="imgs ">
        <swiper class="imgs-swiper " indicator-dots="{{indicatorDots}}" acceleration autoplay interval="{{false}}" circular="{{false}}">
          <block a:for="{{imgs}}">
            <swiper-item key="swiper-item-{{index}}">
              <image mode="widthFix" src="{{item||baseUrl+item}}" />
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="content card m-t-30">
      <view class="c-black  " style="font-size:40rpx;font-weight:600">场馆介绍
        <text class="fz-nomal c-light " style="font-weight:400;margin-left:20rpx" a:if="{{venueDetail.count}}">共开放{{venueDetail.count}}次</text>
      </view>
      <view class="lh-40 m-t-30">{{ venueDetail.content||"" }}</view>
    </view>
  </view>
</view>