.warp {
    margin-top: -100rpx;
    // transform: translateY(-200rpx);

    .star-level {
        width: auto;
        height: 80rpx;
        line-height: 70rpx;
        display: inline;
        float: right;
        padding: 0 30rpx;
        border-radius: 40rpx;
        background-color: rgba(0, 0, 0, 0.8);
        text-indent: 5rpx;
    }

    .card {
        background-color: #fdfdfd;
        padding: 60rpx;
        border-radius: 20rpx;
        position: relative;

        .c-black {
            font-size: 46rpx;
        }

        .w80p {
            width: 80%;
        }

        .abs {
            top: 20rpx;
            right: 20rpx;
        }
    }

    .imgs {
        padding-top: 50rpx;
        margin-top: 30rpx;
        border-top: 1px solid #f4f4f4;

    }
}