<import src="../template/status.axml" /> 

<view class="view bc-white">
  <view class="title bc-theme tac lh-100 c-white">参观预约历史</view>
  <view class="history">
    <view class="tac p40 c-light" a:if="{{!records.length}}">暂无数据</view>
    <view a:for="{{ records }}" data-id="{{item.id}}" onTap="toDetail" class="order border-b flex-sb p40 c-light">
      <view class="left">
        
        <view class="fz-large">
          <text class=" c-deep">{{item.fireBrigadeName}}</text>&nbsp;></view>
        <view class="lh-60 m-t-10">参观团名称:&nbsp;&nbsp;{{item.groupName}}</view>
        <view class=" ">参观时间:&nbsp;&nbsp;{{item.eventTime}}</view>
      </view>
      
      <template is="status" data="{{state:item.status}}" />
      
    </view>
  </view>
</view>